<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wzQ-eH-sy6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="zcQ-ZX-e6x">
            <objects>
                <tableViewController id="oqG-Dm-frL" customClass="OrderTableViewController" customModule="CoffeeOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y3H-4x-Y66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="z8x-O1-pzT" detailTextLabel="laV-Hh-D1a" style="IBUITableViewCellStyleValue1" id="hSa-rW-nWO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSa-rW-nWO" id="CUG-bc-4bW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8x-O1-pzT">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="laV-Hh-D1a">
                                            <rect key="frame" x="350" y="15" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqG-Dm-frL" id="Il4-R9-KJ9"/>
                            <outlet property="delegate" destination="oqG-Dm-frL" id="qd1-cF-Xto"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Ys3-CI-VCg">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="lLJ-DY-8kC">
                            <connections>
                                <segue destination="5aZ-vb-yBH" kind="show" id="V2R-jV-BSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFJ-38-pOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="43.526785714285715"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="AXg-Ma-aFW">
            <objects>
                <viewController id="5aZ-vb-yBH" customClass="AddOrderViewController" customModule="CoffeeOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blB-x6-ylL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-h8-o1I">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" rowHeight="118" id="8Tw-C0-r8X">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Tw-C0-r8X" id="jsS-O9-7pa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-hu-gdw">
                                <rect key="frame" x="107" y="635" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hj6-bK-tkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-xL-VZY">
                                <rect key="frame" x="107" y="707" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5kM-Id-nCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNf-Ev-VUW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrh-xL-VZY" firstAttribute="top" secondItem="7AM-hu-gdw" secondAttribute="bottom" constant="38" id="7NN-fp-WnB"/>
                            <constraint firstItem="7AM-hu-gdw" firstAttribute="top" secondItem="B6P-h8-o1I" secondAttribute="bottom" constant="99" id="BMo-k7-ukm"/>
                            <constraint firstItem="B6P-h8-o1I" firstAttribute="height" secondItem="blB-x6-ylL" secondAttribute="height" multiplier="0.5" id="G24-XB-qBt"/>
                            <constraint firstItem="B6P-h8-o1I" firstAttribute="top" secondItem="BNf-Ev-VUW" secondAttribute="top" id="JU6-am-kKJ"/>
                            <constraint firstItem="B6P-h8-o1I" firstAttribute="width" secondItem="blB-x6-ylL" secondAttribute="width" id="KOO-Dg-JgT"/>
                            <constraint firstItem="BNf-Ev-VUW" firstAttribute="trailing" secondItem="B6P-h8-o1I" secondAttribute="trailing" id="djS-2e-DYt"/>
                            <constraint firstItem="rrh-xL-VZY" firstAttribute="centerX" secondItem="blB-x6-ylL" secondAttribute="centerX" id="dk1-bP-nVC"/>
                            <constraint firstItem="7AM-hu-gdw" firstAttribute="centerX" secondItem="blB-x6-ylL" secondAttribute="centerX" id="dsX-3g-Kmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="lu3-MM-R2M">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iiM-l2-KZ0">
                            <connections>
                                <action selector="save:" destination="5aZ-vb-yBH" id="7wV-ts-I1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="7AM-hu-gdw" id="taw-Zt-e1T"/>
                        <outlet property="tableView" destination="B6P-h8-o1I" id="koS-ik-VxE"/>
                        <outlet property="totalTextField" destination="rrh-xL-VZY" id="riJ-1u-dhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qt-xD-HM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7T6-6H-9MZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzQ-eH-sy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4I-ae-zy8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqG-Dm-frL" kind="relationship" relationship="rootViewController" id="fNo-OU-aV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1a-eg-ik1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
